{
  "name": "opencut",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-operated video editor (Mistral-native, model-agnostic).",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "tsx watch backend/api.ts",
    "dev:frontend": "vite --config frontend/vite.config.ts",
    "lint": "tsc --noEmit",
    "test": "tsx --test backend/**/*.test.ts",
    "start": "tsx backend/api.ts",
    "cli": "tsx backend/cli.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vite": "^5.4.14"
  }
}
